{

  "ConnectionString": "Server=(local);Database=SimpleRegistration;Persist Security Info=False;Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
